<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usman /Dev></title>
    <!-- Css -->
    <link rel="stylesheet" href="./style/style.css">
    
</head>
<body>
    <section class="homepage" id="home">
        <header>
            <div class=""> <a href="">KHUSHIAN</a></div>
            <div class="navlist">
                <ul>
                    <li><a href="#home">Netflix</a></li>
                    <li><a href="#About">AmazonPrime</a></li>
                    <li><a href="#Services">Facebook</a></li>
                    <li><a href="#Contactme">Instagram</a></li>
                </ul>
            </div>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>Hi my name is <br> <span id="stbucks">Usman Ahmed</span> </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi ab maiores voluptate, expedita at sit
                    porro nesciunt placeat. Facilis sit ratione deserunt a maxime consequuntur in ullam aut, ab enim!
                </p>
                <a href="#About" id="kmore">Know more</a>
            </div>
            <div class="imgBox">
                <img src="./Images/img1.png" class="starbucks" alt="">
            </div>
        </div>
        <ul class="thumb">

            <li><img class="imggg" src="./Images/img1.png" onclick="changeimg('./Images/img1.png'); changeback('#017143'); changecolors('#017143');changeatag('#017143') " alt=""></li>
            <li><img class="imggg" src="./Images/img2.png" onclick="changeimg('./Images/img2.png'); changeback('#eb7495');changecolors('#eb7495');changeatag('#eb7495') " alt=""></li>
            <li><img class="imggg" src="./Images/img3.png" onclick="changeimg('./Images/img3.png');changeback('#d752b1');changecolors('#d752b1');changeatag('#d752b1') " alt=""></li>
        </ul>
        <div class="circle" id="circlee"></div>
    </section>
</body>

<script>
    var selectedimg = document.querySelectorAll("starbucks");
    var cimg = document.querySelectorAll(".imggg")
    var circle = document.getElementById("circlee")
    var texttt = document.getElementById("stbucks")
    function changeimg(imglink)

    {
        document.querySelector(".starbucks").src=imglink;
    }
    function changeback(color)

    {
        circle.style.background=color;
    }
    function changecolors(color)

    {
        stbucks.style.color=color;
    }
    function changeatag(color)

    {
        document.getElementById("kmore").style.background=color;
    }
</script>
<div class="container">  
    <form id="contact" action="" method="post">
      <h3>Contact Form</h3>
      <h4>Contact us today, and get reply with in 24 hours!</h4>
      <fieldset>
        <input placeholder="Full Name" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        <input placeholder="Email Address" type="email" tabindex="2" required>
      </fieldset>
      <fieldset>
        <input placeholder="Password" type="tel" tabindex="3" required>
      </fieldset>
      <fieldset>
        <input placeholder="Web Site (starting with http://)" id="website" type="url" tabindex="4" required>
      </fieldset>
      <fieldset>
        <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Send now</button>
      </fieldset>
    </form>
   
    
  </div>
  <script>
      $("#contact").validate({
rules: {
website: {
  required: true,
  url: true
}
},
submitHandler: function(form) {
form.submit();
}
});
  </script>

</html>